server {
    listen 8080;
    root /home/site/wwwroot/public;
    index index.php index.html index.htm;

    server_name _;

    # Serve static files directly
    location ~* \.(css|js|jpg|jpeg|png|gif|svg|ico|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 1M;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
